<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles2.css">
    <title>Каталог</title>
</head>
<body>
    <header>
        <div class="logo"><h1>Жесткая крутая пиццерия</h1>
            <img src="logo.jpg" alt=""></div>
        <hr>
        <nav>
            <ul>
                <li><a class="nav_link" href="index.html">Главная</a></li>
                <li><a class="nav_link" href="Katalog.html">Каталог</a></li>
                <li><a class="nav_link" href="Contacti.html">Контакты</a></li>
            </ul>
        </nav>
        <hr>
    </header>

    <section>
    <main>
        <h1>Каталог</h1>
        <div class="pizza">
            <img src="Shef.jpg" alt="Товар 1">
            <a href="Shef.html">Подробнее</a>
        </div>

        <div class="pizza">
            <img src="Pep.jpg" alt="Товар 2">
            <a href="Pep.html">Подробнее</a>
        </div>
        <div class="pizza">
            <img src="Bar.jpg" alt="Товар 2">
            <a href="Bar.html">Подробнее</a>
        </div>
    </main>
</section>
    <footer>
        <hr>
        <p>&copy; 2023 год. Все права защищены.</p>
    </footer>
</body>
</html>